library(FactoMineR)
library(factoextra)
library(tidyverse)
library(ggplot2)
library(tidycomm)
library(ggrepel)
library(readr)

url <- "https://raw.githubusercontent.com/YannikPeters/DSA_Data_Quality_Paper/main/df_new.csv"
df <- read.csv2(url)

#Recode country variable
keep_countries <- c(
  "United States",
  "Germany",
  "Slovakia",
  "Belgium",
  "Netherlands",
  "France",
  "Ireland",
  "United Kingdom",
  "Italy",
  "Austria",
  "Denmark",
  "Finland"
)

df$country_rec <- ifelse(
  df$country %in% keep_countries,
  df$country,
  "Other"
)


#country and usertype in percent
table(df$userType)
table(df$country_rec)

# Relative frequencies (in percent)
prop.table(table(df$userType)) * 100
prop.table(table(df$country_rec)) * 100

# frequencies per variable
table(df$DQ_F1)
table(df$DQ_In_F1)
table(df$DQ_F2)
table(df$DQ_In_F2)
table(df$userType)
table(df$country)

# bring data in long format
df_long <- df %>%
  select(DQ_F1, DQ_In_F1, DQ_F2, DQ_In_F2) %>%
  pivot_longer(cols = everything(), 
               names_to = "Variable", 
               values_to = "Antwort")

# calculate freqeuncies in percent
df_summary <- df_long %>%
  group_by(Variable, Antwort) %>%
  summarise(n = n(), .groups = "drop") %>%
  group_by(Variable) %>%
  mutate(Prozent = n / sum(n) * 100)

# format labels
df_summary$Variable <- factor(df_summary$Variable,
                              levels = c("DQ_F1", "DQ_In_F1", "DQ_F2", "DQ_In_F2"),
                              labels = c(
                                "DQ_Feedback_Round_1",
                                "DQ_Indicator_Feedback_Round_1",
                                "DQ_Feedback_Round_2",
                                "DQ_Indicator_Feedback_Round_2"
                              )
)

#Figure 2
ggplot(df_summary, aes(x = Variable, y = Prozent, fill = Antwort)) +
  geom_col(position = position_dodge(width = 0.8), width = 0.7, color = "white") +
  geom_text(aes(label = paste0(round(Prozent, 1), "%")),
            position = position_dodge(width = 0.8),
            vjust = -0.4, size = 3.5) +
  scale_fill_manual(
    values = c("Mentioning DQ" = "#3A86FF", "Not mentioning DQ" = "#FFBE0B", "NA" = "#B0B3CA"),
    name = "Response"
  ) +
  theme_minimal(base_family = "sans") +
  theme(
    plot.title = element_text(size = 14, face = "bold", hjust = 0.5),
    axis.title = element_blank(),
    axis.text.x = element_text(size = 10, angle = 15, hjust = 1),
    legend.position = "top",
    panel.grid.major.x = element_blank(),
    panel.grid.minor = element_blank()
  ) +
  labs(title = "Distribution of Data Quality Variables")


# MCA
res.mca <- MCA(df[, c("DQ_F1", "DQ_In_F1", "DQ_F2", "DQ_In_F2", "userType")], graph = FALSE, quali.sup = 5)

# plot including categories
fviz_mca_biplot(res.mca, repel = TRUE, invisible = "ind", col.var = "#3A86FF",
                col.quali.sup = "#FFBE0B")


res.hcpc <- HCPC(res.mca, graph = FALSE)
df$cluster <- factor(res.hcpc$data.clust$clust)

table(df$cluster)

tab <- table(df$userType, df$cluster)

prop.table(tab, margin = 2)  
prop.table(tab, margin = 1)  


#HCPC cluster biplot
fviz_cluster(
  res.hcpc,
  geom = "point",
  habillage = "userType",
  ellipse = TRUE,
)

#Platforms in MCA space
highlight_ids <- c(196, 76, 33, 167, 75, 15, 181, 153, 144, 154)

# coordinates of the individuals
ind_coords <- data.frame(res.mca$ind$coord[, 1:2])
ind_coords$id <- seq_len(nrow(ind_coords))
ind_coords$organization <- df$organization
ind_coords$highlight <- ind_coords$id %in% highlight_ids

#platforms in MCA space
p <- fviz_mca_biplot(
  res.mca,
  label = "var",                 
  repel = TRUE,
  col.quali.sup = "#FFBE0B",
  col.var = "#3A86FF",
  col.ind = "grey70",             
  ggtheme = theme_minimal()
)

p +
  geom_point(
    data = ind_coords[ind_coords$highlight, ],
    aes(x = Dim.1, y = Dim.2),
    color = "red",
    size = 2.8
  ) +
  geom_text_repel(
    data = ind_coords[ind_coords$highlight, ],
    aes(x = Dim.1, y = Dim.2, label = organization),
    size = 3,
    color = "red",
    max.overlaps = Inf
  ) +
  labs(title = "MCA-Biplot: Platforms")

